{
  "name": "lazycreatives-uploader",
  "productName": "LazyCreatives Uploader",
  "version": "0.2.13",
  "description": "LazyCreatives Uploader — automatically publish your finished mixes to SoundCloud",
  "main": "electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env LAZYUP_DEV=1 LAZYUP_MOCK=1 node scripts/run-electron.js",
    "start": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "build": "vite build",
    "build:py": "node scripts/build-sidecar.js",
    "dist": "npm run build && npm run build:py && electron-builder",
    "test": "vitest run",
    "test:screens": "playwright test -c e2e/playwright.config.ts",
    "test:screens:update": "playwright test -c e2e/playwright.config.ts --update-snapshots",
    "lint:a11y": "eslint -c eslint.a11y.config.mjs src",
    "test:colourblind": "cross-env COLOURBLIND=1 playwright test -c e2e/playwright.config.ts colourblind"
  },
  "build": {
    "appId": "com.lazycreatives.uploader",
    "protocols": [
      {
        "name": "LazyCreatives Uploader",
        "schemes": [
          "lazycreatives-uploader"
        ]
      }
    ],
    "productName": "LazyCreatives Uploader",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "build/tray.png",
      "build/tray@2x.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../CHANGELOG.md",
        "to": "CHANGELOG.md"
      },
      {
        "from": "../backend/dist/lazyupload-sidecar",
        "to": "sidecar"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "LazyCreatives Uploader",
      "artifactName": "LazyCreatives-Uploader-macOS-arm64.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "artifactName": "LazyCreatives-Uploader-Windows-Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Audio",
      "icon": "build/icon.png",
      "artifactName": "LazyCreatives-Uploader-Linux-x86_64.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "LazyCreatives",
        "repo": "lazycreatives-uploader",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@guidepup/virtual-screen-reader": "^0.33.0",
    "@playwright/test": "1.63.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "apca-check": "^0.1.1",
    "axe-core": "^4.14.0",
    "concurrently": "^9.2.4",
    "cross-env": "^7.0.3",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-playwright-helpers": "^3.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@number-flow/react": "^0.6.2",
    "electron-updater": "^6.8.9"
  }
}
